DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.your_project_id
DB_PASSWORD=your_supabase_database_password
JWT_SECRET=your_jwt_secret_key
PORT=3000
NODE_ENV=development

EXPO_PUBLIC_SUPABASE_URL=https://your_project_id.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key
